<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="wWo-UD-C68" id="9jZ-FM-0p6"/>
                <outlet property="view" destination="iN0-l3-epB" id="PXb-Xc-5vy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-UD-C68">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Agm-uG-q2Y"/>
                        <outlet property="delegate" destination="-1" id="dZD-uT-hia"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wWo-UD-C68" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4x6-v4-rH5"/>
                <constraint firstAttribute="bottom" secondItem="wWo-UD-C68" secondAttribute="bottom" id="5iq-yF-LG2"/>
                <constraint firstAttribute="trailing" secondItem="wWo-UD-C68" secondAttribute="trailing" id="6J6-X3-DC3"/>
                <constraint firstItem="wWo-UD-C68" firstAttribute="top" secondItem="M3Q-mF-9VG" secondAttribute="top" id="XbI-KR-HoS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M3Q-mF-9VG"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
</document>
